:root {
  --color-main: #ffbf00;
  --color-table-row: #f9f9fb;
  --color-table-header: #fff8e2;
  --color-hover: #ffd34f;
  --color-card-background: #f9f9fb;
  --color-card-border: #cdcdcd;
  --color-table-border: #d0d0d0;

  --color-text-error: #af2323;
  --color-card-error-border: #d27676;
  --color-card-error-background: #fbe7e7;

  --color-text-info: #004080;
  --color-card-info-border: #4da6ff;
  --color-card-info-background: #e6f3ff;

  --color-text-success: #194d19;
  --color-card-success-border: #79d279;
  --color-card-success-background: #ecf9ec;

  --gap-medium: 0.5rem;
  --gap-large: 1.5rem;
 
  --padding-small: 0.2rem; 
  --padding-medium: 0.5rem;
  --padding-large: 1.5rem;

  --border-radius: 5px;

  --font-family: Ubuntu,Roboto,Helvetica,sans-serif;
}

body {
  margin: 0;
  display: block;

  font-family: var(--font-family);
  font-size: 1rem;
}

input, select, button {
  padding: var(--padding-small);
  font-family: var(--font-family);
  font-size: inherit;
}

select option:disabled {
  font-style: italic;
}

textarea {
  width: 100%;
  height: 3rem;
}

pre {
  margin: 0;
  font-size: small;
  overflow: auto;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: var(--padding-medium);

  background-color: var(--color-main);
  font-size: 1.2rem;

  .header-item {
    border-radius: var(--border-radius);
    padding: var(--padding-medium);

    &:hover {
      background-color: var(--color-hover);
      cursor: pointer;
    }
  }

  .header-filler {
    width: 100%;
  }

  input[type=submit] {
    border: none;
    padding: 0;
    margin: 0;
    background-color: inherit;
  }
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap-large);
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--gap-medium);
}

.card {
  padding: var(--padding-medium);
  border: solid;
  border-width: 1px;
  border-radius: var(--border-radius);
  border-color: var(--color-card-border);
  background-color: var(--color-card-background);

  font-size: 1.1rem;
}

.status {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-medium);
}

.error {
  color: var(--color-text-error);
  border-color: var(--color-card-error-border);
  background-color: var(--color-card-error-background);
}

.info {
  color: var(--color-text-info);
  border-color: var(--color-card-info-border);
  background-color: var(--color-card-info-background);
}

.success {
  color: var(--color-text-success);
  border-color: var(--color-card-success-border);
  background-color: var(--color-card-success-background);
}

.item {
  display: flex;
  flex-direction: row;
  gap: var(--gap-medium);
  align-items: center;
  padding-left: 0.8rem;
}

.modal-container {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 80%;
  height: 90%;

  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: var(--gap-large);
  padding: var(--padding-large);

  .modal-header {
    display: flex;
    flex-direction: row;

    .modal-title {
      width: 100%;
    }

    .modal-close-button {
      justify-self: end;
      cursor: pointer;
    }
  }

  .modal-body {
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
  }
}

.legend-container {
  z-index: 1;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.legend {
  display: grid;
  grid-template-columns: auto auto;
  gap: var(--gap-small);
  column-gap: var(--gap-medium);
  box-shadow: 0 0 5px var(--color-card-border);
}

.title {
    display: flex;
    flex-direction: row;
    gap: var(--gap-medium);

    font-size: 1.5rem;
    font-weight: bold;
}

.expenses-table {
  width: 100%;
  border: none;
  border-spacing: 0;
  text-align: left;

  tr:nth-child(even) {
      background-color: var(--color-table-row);
  }

  tr {
   &:hover {
      background-color: var(--color-hover);
      cursor: pointer;
    }
  }

  th, td {
    border-bottom: 1px solid var(--color-table-border);
    padding: var(--padding-medium);
    vertical-align: top;
  }

  th {
    border-top: 1px solid var(--color-table-border);
  }

  thead, tfoot {
      background-color: var(--color-table-header);
  }

  .date {
    white-space: nowrap;
  }

  .number {
    font-family: monospace;
  }

  .category {
    padding: var(--padding-small);
  }

  .align-right {
    text-align: right;
  }

  select {
    width: 100%;
  }
}

.budget-table {
  width: 100%;
  border: none;
  border-spacing: 0;
  text-align: left;
  font-size: 1.1rem;

  tr {
   &:hover {
      background-color: var(--color-hover);
    }
  }

  th, td {
    border-bottom: 1px solid var(--color-table-border);
    padding: var(--padding-medium);
    vertical-align: top;
  }

  th {
    border-top: 1px solid var(--color-table-border);
  }

  thead, tfoot {
      background-color: var(--color-table-header);
  }

  .row-group-header {
    font-weight: bold;
  }

  .row-name {
    display: flex;
    flex-direction: row;
    gap: var(--gap-medium);
    align-items: center;
  }

  .number {
    font-family: monospace;
  }

  .align-right {
    text-align: right;
  }
}

.monthly-table {
  width: 100%;
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: left;
  font-size: 1.1rem;

  th, td {
    border-bottom: 1px solid var(--color-table-border);
    padding: var(--padding-medium);
    vertical-align: top;
  }

  th {
    border-top: 1px solid var(--color-table-border);
  }

  thead, tfoot {
      background-color: var(--color-table-header);
  }

  .number {
    font-family: monospace;
  }

  .align-right {
    text-align: right;
  }

  .soft {
    color: var(--color-table-border);
  }

  .red {
    color: var(--color-text-error);
  }
}

.login-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100svh;

  > form {
    display: grid;
    gap: var(--gap-medium);
  }

  .login-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    > label {
      width: 5rem;
    }

    > input {
      width: 15rem;
    }
  }

  .login-submit {
    justify-self: end;
  }
}

.edit-form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--gap-medium);
  align-items: center;

  .edit-form-section-header {
    grid-column: 1 / span 2;

    font-weight: bold;
  }

  .edit-form-field-wide {
    grid-column: 1 / span 2;

  }

  .edit-form-buttons {
    grid-column: 2;

    display: flex;
    flex-direction: row;
    gap: var(--gap-medium);
    justify-content: flex-end;
  }

  input[type=checkbox] {
    justify-self: left;
  }
}

.button {
  border: none;
  border-radius: var(--border-radius);
  width: fit-content;
  height: fit-content;
  padding: 0.5rem !important;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: var(--color-hover);
    cursor: pointer;
  }

  .material-symbols-outlined {
    color: #555555;
    font-variation-settings: 'opsz' 24
  }
}

.button-small {
  padding: var(--padding-small) !important;

  .material-symbols-outlined {
    font-variation-settings: 'opsz' 20
  }
}

.pill {
  font-size: 0.8rem;
  padding: 0.3rem;
  border: solid;
  border-width: 1px;;
  border-color: var(--color-hover);
  border-radius: var(--border-radius);
  background-color: var(--color-table-header);
}
